# Zomato Recommendation System

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from IPython import get_ipython
import warnings
warnings.filterwarnings("ignore")

In [2]:
pwd

'C:\\Users\\HP\\Documents\\DS-ML-IOT\\mini project\\Recommendation system'

In [3]:
df= pd.read_csv('zomato.csv')
df

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51712,https://www.zomato.com/bangalore/best-brews-fo...,"Four Points by Sheraton Bengaluru, 43/3, White...",Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,27,080 40301477,Whitefield,Bar,NaN,Continental,"1,500","[('Rated 5.0', ""RATED\n Food and service are ...",[],Pubs and bars,Whitefield
51713,https://www.zomato.com/bangalore/vinod-bar-and...,"Number 10, Garudachar Palya, Mahadevapura, Whi...",Vinod Bar And Restaurant,No,No,NaN,0,+91 8197675843,Whitefield,Bar,NaN,Finger Food,600,[],[],Pubs and bars,Whitefield
51714,https://www.zomato.com/bangalore/plunge-sherat...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,NaN,Whitefield,Bar,NaN,Finger Food,"2,000",[],[],Pubs and bars,Whitefield
51715,https://www.zomato.com/bangalore/chime-sherato...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,236,080 49652769,"ITPL Main Road, Whitefield",Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500","[('Rated 4.0', 'RATED\n Nice and friendly pla...",[],Pubs and bars,Whitefield
51716,https://www.zomato.com/bangalore/the-nest-the-...,"ITPL Main Road, KIADB Export Promotion Industr...",The Nest - The Den Bengaluru,No,No,3.4 /5,13,+91 8071117272,"ITPL Main Road, Whitefield","Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500","[('Rated 5.0', 'RATED\n Great ambience , look...",[],Pubs and bars,Whitefield

In [5]:
rows_to_extract = 51717 // 2  # Replace this with the desired number of rows

# Extract the specified number of rows from the beginning
df = df.iloc[:rows_to_extract, :]

# Display the extracted data
df

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25853,https://www.zomato.com/bangalore/lassi-house-b...,"Shop 339, Ombr Layout, 4TH Main Road Next To C...",Lassi House,No,No,NEW,0,+91 9008540141,Banaswadi,Beverage Shop,NaN,"Beverages, Desserts",150,[],[],Delivery,Kammanahalli
25854,https://www.zomato.com/bangalore/cafeteria-al-...,"1, MKV Building, 4th Cross, OMBR Layout, 60 Fe...",Cafeteria Al - Falah,No,No,3.3/5,5,+91 8951359153\r\n+91 7349377279,Banaswadi,Quick Bites,NaN,"Fast Food, North Indian",300,[],[],Delivery,Kammanahalli
25855,https://www.zomato.com/bangalore/grow-fit-bana...,"21/1, First Cross, Bhaskar Reddy Building, Lak...",Grow Fit,No,No,3.8/5,68,+91 9066617285\r\n+91 7795003095,Banaswadi,Delivery,NaN,"Healthy Food, North Indian, Thai",500,"[('Rated 4.0', 'RATED\n I ordered using swigg...",[],Delivery,Kammanahalli
25856,https://www.zomato.com/bangalore/multi-ruchish...,"48, 2nd Cross, Jananeshwari Layout, Thindlu, V...",Multi Ruchish,Yes,No,NEW,0,+91 7259722683,New BEL Road,Quick Bites,NaN,"North Indian, South Indian, Chinese",250,[],"['Mughlai Biryani', 'Multi Special Chicken Bir...",Delivery,Kammanahalli
25857,https://www.zomato.com/bangalore/m-k-lassi-fra...,"Bilal Masjid Complex, Pillana Garden, 3rd Stag...",M K Lassi,No,No,NaN,0,NaN,Frazer Town,Beverage Shop,NaN,Beverages,100,[],[],Delivery,Kammanahalli

In [6]:
df.head()

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25858 entries, 0 to 25857
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          25858 non-null  object
 1   address                      25858 non-null  object
 2   name                         25858 non-null  object
 3   online_order                 25858 non-null  object
 4   book_table                   25858 non-null  object
 5   rate                         21986 non-null  object
 6   votes                        25858 non-null  int64
 7   phone                        25341 non-null  object
 8   location                     25854 non-null  object
 9   rest_type                    25744 non-null  object
 10  dish_liked                   11477 non-null  object
 11  cuisines                     25840 non-null  object
 12  approx_cost(for two people)  25763 non-null  object
 13  reviews_list                 25858 non-null  object
 14  menu_item                    25858 non-null  object
 15  listed_in(type)              25858 non-null  object
 16  listed_in(city)              25858 non-null  object
dtypes: int64(1), object(16)
memory usage: 3.4+ MB

In [8]:
df=df.drop(['url','dish_liked','phone'],axis=1)

In [9]:
df.head()

,address,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,Banashankari,Quick Bites,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

In [25]:
df.drop_duplicates(inplace=True)

In [10]:
df.dropna(how='any',inplace=True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21832 entries, 0 to 25856
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   address                      21832 non-null  object
 1   name                         21832 non-null  object
 2   online_order                 21832 non-null  object
 3   book_table                   21832 non-null  object
 4   rate                         21832 non-null  object
 5   votes                        21832 non-null  int64
 6   location                     21832 non-null  object
 7   rest_type                    21832 non-null  object
 8   cuisines                     21832 non-null  object
 9   approx_cost(for two people)  21832 non-null  object
 10  reviews_list                 21832 non-null  object
 11  menu_item                    21832 non-null  object
 12  listed_in(type)              21832 non-null  object
 13  listed_in(city)              21832 non-null  object
dtypes: int64(1), object(13)
memory usage: 2.5+ MB

In [12]:
df = df.rename(columns={'approx_cost(for two people)':'cost','listed_in(type)':'type',
                                  'listed_in(city)':'city'})

In [13]:
df.columns

Index(['address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'location', 'rest_type', 'cuisines', 'cost', 'reviews_list',
       'menu_item', 'type', 'city'],
      dtype='object')

In [14]:
df['rate'].unique()

array(['4.1/5', '3.8/5', '3.7/5', '3.6/5', '4.6/5', '4.0/5', '4.2/5',
       '3.9/5', '3.1/5', '3.0/5', '3.2/5', '3.3/5', '2.8/5', '4.4/5',
       '4.3/5', 'NEW', '2.9/5', '3.5/5', '2.6/5', '3.8 /5', '3.4/5',
       '4.5/5', '2.5/5', '2.7/5', '4.7/5', '2.4/5', '2.2/5', '2.3/5',
       '3.4 /5', '-', '3.6 /5', '4.8/5', '3.9 /5', '4.2 /5', '4.0 /5',
       '4.1 /5', '3.7 /5', '3.1 /5', '2.9 /5', '3.3 /5', '2.8 /5',
       '3.5 /5', '2.7 /5', '2.5 /5', '3.2 /5', '2.6 /5', '4.5 /5',
       '4.3 /5', '4.4 /5', '4.9/5', '2.1/5', '2.0/5', '1.8/5', '4.6 /5',
       '4.9 /5', '3.0 /5', '4.8 /5', '2.3 /5'], dtype=object)

In [15]:
df= df.loc[df.rate !='NEW']
df = df.loc[df.rate !='-'].reset_index(drop=True)
remove_slash = lambda x: x.replace('/5', '') if type(x) == np.str else x
df.rate = df.rate.apply(remove_slash).str.strip().astype('float')
df['rate'].head()

0    4.1
1    4.1
2    3.8
3    3.7
4    3.8
Name: rate, dtype: float64

In [16]:
df.name = df.name.apply(lambda x:x.title())
df.online_order.replace(('Yes','No'),(True, False),inplace=True)
df.book_table.replace(('Yes','No'),(True, False),inplace=True)
df.cost.unique()

array(['800', '300', '600', '700', '550', '500', '450', '650', '400',
       '900', '200', '750', '150', '850', '100', '1,200', '350', '250',
       '950', '1,000', '1,500', '1,300', '199', '1,100', '1,600', '230',
       '130', '1,700', '1,350', '2,200', '1,400', '2,000', '1,800',
       '1,900', '180', '330', '2,500', '2,100', '3,000', '2,800', '3,400',
       '50', '40', '1,250', '3,500', '4,000', '2,400', '2,600', '1,450',
       '70', '3,200', '240', '6,000', '1,050'], dtype=object)

In [17]:
df['cost'] = df['cost'].astype(str) #Changing the cost to string
df['cost'] = df['cost'].apply(lambda x: x.replace(',','.')) #Using lambda function to replace ',' from cost
df['cost'] = df['cost'].astype(float) # Changing the cost to Float
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20416 entries, 0 to 20415
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   address       20416 non-null  object
 1   name          20416 non-null  object
 2   online_order  20416 non-null  bool
 3   book_table    20416 non-null  bool
 4   rate          20416 non-null  float64
 5   votes         20416 non-null  int64
 6   location      20416 non-null  object
 7   rest_type     20416 non-null  object
 8   cuisines      20416 non-null  object
 9   cost          20416 non-null  float64
 10  reviews_list  20416 non-null  object
 11  menu_item     20416 non-null  object
 12  type          20416 non-null  object
 13  city          20416 non-null  object
dtypes: bool(2), float64(2), int64(1), object(9)
memory usage: 1.9+ MB

In [18]:
restaurants = list(df['name'].unique())
df['Mean Rating'] = 0

for i in range(len(restaurants)):
    df['Mean Rating'][df['name'] == restaurants[i]] = df['rate'][df['name'] == restaurants[i]].mean()

In [19]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range = (1,5))

df[['Mean Rating']] = scaler.fit_transform(df[['Mean Rating']]).round(2)

df.sample(3)

,address,name,online_order,book_table,rate,votes,location,rest_type,cuisines,cost,reviews_list,menu_item,type,city,Mean Rating
266,"241, 4th Floor, 100 Feet Ring Road, Opposite K...",Catch-Up-Ino,True,False,3.9,133,Banashankari,Cafe,"Cafe, Fast Food, Continental, Chinese, Momos",800.0,"[('Rated 1.0', ""RATED\n This place is right o...",[],Delivery,Banashankari,3.71
14916,"G 2, 28/A, Smart Avenue, 80 Feet road, Indiran...",Yomama!!,True,True,4.0,340,Indiranagar,Quick Bites,"Continental, Burger, Cafe, Steak",800.0,"[('Rated 4.0', ""RATED\n Good food and good se...","['Yomama Special Chicken Steak Garlic Sauce', ...",Dine-out,Indiranagar,3.43
6257,"Opposite Silver Line Bakery, Kundanahalli Gate...",M.M.A. Kabab'S & Biriyani Center,True,False,3.2,789,Brookefield,Quick Bites,"Arabian, Mughlai, Chinese, Kebab, Fast Food",400.0,"[('Rated 5.0', ""RATED\n It's nice place for n...","['Chicken Seekh Kabab [6 Pieces]', 'Al Faham',...",Dine-out,Brookefield,2.81

In [20]:
df["reviews_list"] = df["reviews_list"].str.lower()
df[['reviews_list', 'cuisines']].sample(5)

,reviews_list,cuisines
2964,"[('rated 5.0', 'rated\n newly opened cafe nea...","Cafe, Fast Food, Beverages"
12980,"[('rated 3.0', ""rated\n new small segmented r...","North Indian, Fast Food, Street Food"
6880,"[('rated 3.0', ""rated\n a good and quiet plac...","Cafe, North Indian, Pizza, Sandwich, Salad"
16644,"[('rated 4.0', ""rated\n just came back home. ...","Cafe, Desserts"
11219,"[('rated 4.0', 'rated\n i usually order here....","Biryani, South Indian, North Indian"

In [21]:
import string
PUNCT_TO_REMOVE = string.punctuation
def remove_punctuation(text):
    """custom function to remove the punctuation"""
    return text.translate(str.maketrans('', '', PUNCT_TO_REMOVE))

df["reviews_list"] = df["reviews_list"].apply(lambda text: remove_punctuation(text))
df[['reviews_list', 'cuisines']].sample(5)

,reviews_list,cuisines
361,rated 30 ratedn couple of nights ago i had th...,"Tibetan, Momos"
9657,rated 30 ratedn a small space with a cozy amb...,"Cafe, Mediterranean, Italian, Pizza, Continental"
17876,rated 50 ratedn tried muddhe and soppa saaru ...,"South Indian, Biryani"
18595,rated 50 ratedn tasty pocket friendly restaur...,"North Indian, Chinese"
6358,rated 40 ratedn being just a few steps away f...,"Continental, Asian"

In [22]:
import re
def remove_urls(text):
    url_pattern = re.compile(r'https?://\S+|www\.\S+')
    return url_pattern.sub(r'', text)


df["reviews_list"] = df["reviews_list"].apply(lambda text: remove_urls(text))

In [23]:
df[['reviews_list', 'cuisines']].sample(5)

,reviews_list,cuisines
11794,rated 30 ratedn a very lovely and quiet resta...,"Cafe, Italian, Pizza, Beverages, Desserts"
20136,rated 10 ratedn they delivered dead ants in g...,"North Indian, Mughlai, Biryani"
14911,,"Juices, Fast Food, Desserts, Salad"
9184,rated 40 ratedn best buffet in bangalore hand...,"European, Continental, Chinese, Thai"
12788,rated 40 ratedn they serve delicious south in...,"Chettinad, South Indian"

In [24]:
df=df.drop(['address','rest_type', 'type', 'menu_item', 'votes'],axis=1)

In [25]:
df.head()

,name,online_order,book_table,rate,location,cuisines,cost,reviews_list,city,Mean Rating
0,Jalsa,True,True,4.1,Banashankari,"North Indian, Mughlai, Chinese",800.0,rated 40 ratedn a beautiful place to dine int...,Banashankari,3.98
1,Spice Elephant,True,False,4.1,Banashankari,"Chinese, North Indian, Thai",800.0,rated 40 ratedn had been here for dinner with...,Banashankari,3.97
2,San Churro Cafe,True,False,3.8,Banashankari,"Cafe, Mexican, Italian",800.0,rated 30 ratedn ambience is not that good eno...,Banashankari,3.58
3,Addhuri Udupi Bhojana,False,False,3.7,Banashankari,"South Indian, North Indian",300.0,rated 40 ratedn great food and proper karnata...,Banashankari,3.45
4,Grand Village,False,False,3.8,Basavanagudi,"North Indian, Rajasthani",600.0,rated 40 ratedn very good restaurant in neigh...,Banashankari,3.58

In [26]:
import pandas

# Randomly sample 60% of your dataframe
df_percent = df.sample(frac=0.5)

In [27]:
df_percent.shape

(10208, 10)

In [28]:
df_percent.set_index('name', inplace=True)

In [29]:
indices = pd.Series(df_percent.index)

In [30]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(analyzer='word', ngram_range=(1, 2), min_df=0, stop_words='english')
tfidf_matrix = tfidf.fit_transform(df_percent['reviews_list'])

In [31]:
from sklearn.metrics.pairwise import cosine_similarity

# Assuming tfidf_matrix is a sparse matrix
cosine_similarities = cosine_similarity(tfidf_matrix, tfidf_matrix)

In [32]:
from sklearn.metrics.pairwise import cosine_similarity
from scipy.sparse import csr_matrix

# Convert dense tfidf_matrix to sparse format
sparse_tfidf_matrix = csr_matrix(tfidf_matrix)

# Calculate cosine similarities using cosine_similarity
cosine_similarities = cosine_similarity(sparse_tfidf_matrix, sparse_tfidf_matrix)

In [34]:
def recommend(name, cosine_similarities = cosine_similarities):
    
    # Create a list to put top restaurants
    recommend_restaurant = []
    
    # Find the index of the hotel entered
    idx = indices[indices == name].index[0]
    
    # Find the restaurants with a similar cosine-sim value and order them from bigges number
    score_series = pd.Series(cosine_similarities[idx]).sort_values(ascending=False)
    
    # Extract top 30 restaurant indexes with a similar cosine-sim value
    top30_indexes = list(score_series.iloc[0:31].index)
    
    # Names of the top 30 restaurants
    for each in top30_indexes:
        recommend_restaurant.append(list(df_percent.index)[each])
    
    # Creating the new data set to show similar restaurants
    df_new = pd.DataFrame(columns=['cuisines', 'Mean Rating', 'cost'])
    
    # Create the top 30 similar restaurants with some of their columns
    for each in recommend_restaurant:
        df_new = df_new.append(pd.DataFrame(df_percent[['cuisines','Mean Rating', 'cost']][df_percent.index == each].sample()))
    
    # Drop the same named restaurants and sort only the top 10 by the highest rating
    df_new = df_new.drop_duplicates(subset=['cuisines','Mean Rating', 'cost'], keep=False)
    
    df_new = df_new.sort_values(by='Mean Rating', ascending=False).head(10)
    
    print('TOP %s RESTAURANTS LIKE %s WITH SIMILAR REVIEWS: ' % (str(len(df_new)), name))
    
    return df_new

In [35]:
recommend('Pai Vihar')

TOP 5 RESTAURANTS LIKE Pai Vihar WITH SIMILAR REVIEWS:

                                                  cuisines  Mean Rating   cost
Samosa Singh                          North Indian, Mithai         3.59  250.0
Shanthi Sagar          South Indian, North Indian, Chinese         3.48  400.0
Shanthi Sagar  South Indian, North Indian, Chinese, Juices         3.48  250.0
Udupi Grand            South Indian, North Indian, Chinese         3.27  300.0
Udupi Grand            South Indian, North Indian, Chinese         3.27  450.0

In [37]:
recommend('Jalsa')

TOP 10 RESTAURANTS LIKE Jalsa WITH SIMILAR REVIEWS:

,cuisines,Mean Rating,cost
Biergarten,"Continental, European, BBQ, Chinese, Asian",4.74,2.4
Jalsa Gold,"North Indian, Mughlai, Italian",4.48,1.3
Bombay Adda,Modern Indian,4.48,1.1
Foxtrot,"North Indian, Chinese, Continental, Momos",4.35,1.2
CafãÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂ© Felix,"American, Cafe, Continental",4.35,1.7
The Rig,"Continental, Finger Food, Pizza",4.23,1.5
Church Street Social,"American, North Indian, Chinese, Finger Food, ...",4.23,1.5
Lazy Suzy,"Cafe, Continental, Beverages, Burger, Desserts...",4.23,1.0
Hoot,"Continental, Italian, North Indian",4.10,1.4
Cream Stone,"Desserts, Beverages",3.99,500.0